# jRadioChat

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/aec/jradiochat/: App.java  Encryptor.java  FXAppLauncher.java  MainView.fxml  MainViewController.java  Mainview.fxml  MessegeSender.java  SerialPortActivity.java  UpdateChat.java
src/test/java/com/aec/jradiochat/: AppTest.java
